%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f98685b7a5a270747b9e78c488add621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7b017a2c753b524991b6e0f7f978cde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0996ffae366ddd144b20a0977ffccb30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6decbe5650740574491259235a73dffe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b585e056b3730204698f7d645bc63bb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de6569bc2cc503748a0d27df17c99d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bbecc861e36f9f84fb936110dac91cac, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
